{
    "name": "danupe/plugin-skeleton",
    "description": "The Skeleton Plugin",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Danupe\\Plugin\\Skeleton\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0",
        "danupe/core": "dev-main",
        "danupe/plugin-database": "dev-main"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}